This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vldb_sample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in apple
Warning--empty journal in apple
Warning--empty year in apple

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            913 strings with 11104 characters,
and the built_in function-call counts, 15749 in all, are:
= -- 1228
> -- 418
< -- 156
+ -- 232
- -- 69
* -- 785
:= -- 2198
add.period$ -- 43
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 375
cite$ -- 20
duplicate$ -- 1080
empty$ -- 1259
format.name$ -- 85
if$ -- 3673
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 186
newline$ -- 74
num.names$ -- 16
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 891
swap$ -- 933
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 3
while$ -- 80
width$ -- 19
write$ -- 186
(There were 3 warnings)
