% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{afram2014theory}
A.~Afram and F.~Janabi-Sharifi, ``Theory and applications of hvac control
  systems--a review of model predictive control (mpc),'' \emph{Building and
  Environment}, vol.~72, pp. 343--355, 2014.

\bibitem{deak2012survey}
G.~Deak, K.~Curran, and J.~Condell, ``A survey of active and passive indoor
  localisation systems,'' \emph{Computer Communications}, vol.~35, no.~16, pp.
  1939--1954, 2012.

\bibitem{kotaru2015spotfi}
M.~Kotaru, K.~Joshi, D.~Bharadia, and S.~Katti, ``Spotfi: Decimeter level
  localization using wifi,'' in \emph{ACM SIGCOMM Computer Communication
  Review}, vol.~45, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015,
  pp. 269--282.

\bibitem{diaz2010bluepass}
J.~J. Diaz, R.~d.~A. Maues, R.~B. Soares, E.~F. Nakamura, and C.~M. Figueiredo,
  ``Bluepass: An indoor bluetooth-based localization system for mobile
  applications,'' in \emph{Computers and Communications (ISCC), 2010 IEEE
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  778--783.

\bibitem{shirehjini2012rfid}
A.~A.~N. Shirehjini, A.~Yassine, and S.~Shirmohammadi, ``An rfid-based position
  and orientation measurement system for mobile objects in intelligent
  environments,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~61, no.~6, pp. 1664--1675, 2012.

\bibitem{kuo2014luxapose}
Y.-S. Kuo, P.~Pannuto, K.-J. Hsiao, and P.~Dutta, ``Luxapose: Indoor
  positioning with mobile phones and visible light,'' in \emph{Proceedings of
  the 20th annual international conference on Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 447--458.

\bibitem{gezici2005localization}
S.~Gezici, Z.~Tian, G.~B. Giannakis, H.~Kobayashi, A.~F. Molisch, H.~V. Poor,
  and Z.~Sahinoglu, ``Localization via ultra-wideband radios: a look at
  positioning aspects for future sensor networks,'' \emph{IEEE signal
  processing magazine}, vol.~22, no.~4, pp. 70--84, 2005.

\bibitem{huang2015swadloon}
W.~Huang, Y.~Xiong, X.-Y. Li, H.~Lin, X.~Mao, P.~Yang, Y.~Liu, and X.~Wang,
  ``Swadloon: Direction finding and indoor localization using acoustic signal
  by shaking smartphones,'' \emph{IEEE Transactions on Mobile Computing},
  vol.~14, no.~10, pp. 2145--2157, 2015.

\bibitem{apple}
``Apple developers: Available: https://developer. ap-ple.com/.''

\bibitem{zeinalipour2017anatomy}
D.~Zeinalipour-Yazti and C.~Laoudias, ``The anatomy of the anyplace indoor
  navigation service,'' \emph{SIGSPATIAL Special}, vol.~9, no.~2, pp. 3--10,
  2017.

\bibitem{youssef2007challenges}
M.~Youssef, M.~Mah, and A.~Agrawala, ``Challenges: device-free passive
  localization for wireless environments,'' in \emph{Proceedings of the 13th
  annual ACM international conference on Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 222--229.

\bibitem{xu2013scpl}
C.~Xu, B.~Firner, R.~S. Moore, Y.~Zhang, W.~Trappe, R.~Howard, F.~Zhang, and
  N.~An, ``Scpl: indoor device-free multi-subject counting and localization
  using radio signal strength,'' in \emph{Proceedings of the 12th international
  conference on Information processing in sensor networks}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2013, pp. 79--90.

\bibitem{seifeldin2013nuzzer}
M.~Seifeldin, A.~Saeed, A.~E. Kosba, A.~El-Keyi, and M.~Youssef, ``Nuzzer: A
  large-scale device-free passive localization system for wireless
  environments,'' \emph{IEEE Transactions on Mobile Computing}, vol.~12, no.~7,
  pp. 1321--1334, 2013.

\bibitem{musa2012tracking}
A.~Musa and J.~Eriksson, ``Tracking unmodified smartphones using wi-fi
  monitors,'' in \emph{Proceedings of the 10th ACM conference on embedded
  network sensor systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012,
  pp. 281--294.

\bibitem{jeffery2006adaptive}
S.~R. Jeffery, M.~Garofalakis, and M.~J. Franklin, ``Adaptive cleaning for rfid
  data streams,'' in \emph{Proceedings of the 32nd international conference on
  Very large data bases}.\hskip 1em plus 0.5em minus 0.4em\relax VLDB
  Endowment, 2006, pp. 163--174.

\bibitem{baba2016learning}
A.~I. Baba, M.~Jaeger, H.~Lu, T.~B. Pedersen, W.-S. Ku, and X.~Xie,
  ``Learning-based cleansing for indoor rfid data,'' in \emph{Proceedings of
  the 2016 International Conference on Management of Data}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2016, pp. 925--936.

\bibitem{tervonen2016applying}
J.~Tervonen, M.~Hartikainen, M.~Heikkila, and M.~Koskela, ``Applying and
  comparing two measurement approaches for the estimation of indoor wifi
  coverage,'' in \emph{New Technologies, Mobility and Security (NTMS), 2016 8th
  IFIP International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--4.

\end{thebibliography}
