\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample connectivity data from our experiments.}}{1}}
\newlabel{tab:connectivity}{{1}{1}}
\newlabel{tab:wifi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a space with different types of rooms and four WiFi APs.}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Room Determination}{1}}
\newlabel{sec:room}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Determination}{1}}
\newlabel{sec:building}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability}{1}}
\newlabel{sec:scalability}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{1}}
\newlabel{sec:evaluation}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{1}}
\newlabel{sec:related}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\newlabel{sec:conclusion}{{8}{1}}
