\relax 
\citation{akyildiz2002survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a space with different types of rooms and four WiFi APs.}}{1}}
\newlabel{fig:running}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample connectivity data from our experiments.}}{1}}
\newlabel{tab:connectivity}{{1}{1}}
\newlabel{tab:wifi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Room Determination}{1}}
\newlabel{sec:room}{{3}{1}}
\bibstyle{IEEEtran}
\bibdata{vldb_sample}
\bibcite{akyildiz2002survey}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Determination}{2}}
\newlabel{sec:building}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability}{2}}
\newlabel{sec:scalability}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
\newlabel{sec:evaluation}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{2}}
\newlabel{sec:related}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\newlabel{sec:conclusion}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
