\relax 
\citation{afram2014theory}
\citation{deak2012survey}
\citation{kotaru2015spotfi}
\citation{diaz2010bluepass}
\citation{shirehjini2012rfid}
\citation{kuo2014luxapose}
\citation{gezici2005localization}
\citation{huang2015swadloon}
\citation{apple}
\citation{zeinalipour2017anatomy}
\citation{youssef2007challenges}
\citation{xu2013scpl}
\citation{seifeldin2013nuzzer}
\citation{musa2012tracking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jeffery2006adaptive}
\citation{baba2016learning}
\bibstyle{IEEEtran}
\bibdata{vldb_sample}
\bibcite{afram2014theory}{1}
\bibcite{deak2012survey}{2}
\bibcite{kotaru2015spotfi}{3}
\bibcite{diaz2010bluepass}{4}
\bibcite{shirehjini2012rfid}{5}
\bibcite{kuo2014luxapose}{6}
\bibcite{gezici2005localization}{7}
\bibcite{huang2015swadloon}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a space with different types of rooms and four WiFi APs.}}{2}}
\newlabel{fig:running}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample connectivity data from our experiments.}}{2}}
\newlabel{tab:connectivity}{{1}{2}}
\newlabel{tab:wifi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\newlabel{sec:def}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Room Determination}{2}}
\newlabel{sec:room}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Determination}{2}}
\newlabel{sec:building}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability}{2}}
\newlabel{sec:scalability}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
\newlabel{sec:evaluation}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{2}}
\newlabel{sec:related}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\newlabel{sec:conclusion}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
\bibcite{apple}{9}
\bibcite{zeinalipour2017anatomy}{10}
\bibcite{youssef2007challenges}{11}
\bibcite{xu2013scpl}{12}
\bibcite{seifeldin2013nuzzer}{13}
\bibcite{musa2012tracking}{14}
\bibcite{jeffery2006adaptive}{15}
\bibcite{baba2016learning}{16}
