This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vldb_sample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in apple
Warning--empty journal in apple
Warning--empty year in apple

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            908 strings with 10820 characters,
and the built_in function-call counts, 14974 in all, are:
= -- 1171
> -- 397
< -- 151
+ -- 222
- -- 65
* -- 748
:= -- 2086
add.period$ -- 40
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 363
cite$ -- 19
duplicate$ -- 1023
empty$ -- 1184
format.name$ -- 80
if$ -- 3490
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 175
newline$ -- 71
num.names$ -- 15
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1136
stack$ -- 0
substring$ -- 862
swap$ -- 891
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 75
width$ -- 18
write$ -- 177
(There were 3 warnings)
